{
  "name": "yatu",
  "version": "0.3.0",
  "description": "Yet another (performance) testing utility",
  "main": "src/yatu.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Viters/yatu"
  },
  "scripts": {
    "start": "node ./src/yatu.js \"test-app/\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.2.0",
    "standard": "^10.0.3"
  }
}
